-dontnote
-dontwarn com.llamalad7.mixinextras.versions.**
-dontwarn com.llamalad7.mixinextras.utils.MixinInternals*
-dontobfuscate
-dontoptimize
-keepparameternames
-keepattributes *
-dontwarn java.lang.invoke.MethodHandle

-keep class !com.llamalad7.mixinextras.lib.** {
    *;
}
# For MCDev:
-keep @interface com.llamalad7.mixinextras.lib.gson.annotations.SerializedName {
   *;
}